<#@ template language="C#" #>
using System.Reflection;
using System.Runtime.InteropServices;

[assembly: AssemblyTitle("RimCoin")]
[assembly: AssemblyDescription("")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("")]
[assembly: AssemblyProduct("RimCoin")]
[assembly: AssemblyCopyright("Copyright ©  2017")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]

[assembly: ComVisible(false)]

[assembly: Guid("4d56cf91-791a-4924-9caa-a40d60ba4263")]

[assembly: AssemblyVersion("<#= this.BaseVersion #>.<#= this.RevisionNumber #>")]
[assembly: AssemblyFileVersion("<#= this.BaseVersion #>.<#= this.RevisionNumber #>")]
<#+
    // you can go all in here, but we just change the 1.0.0.xxxx part as an example
    string BaseVersion = "1.0.0";
    int RevisionNumber = (int)(DateTime.UtcNow - new DateTime(2017,7,19)).TotalSeconds % 10000;
#>